# JU23Projekt

./: .gitignore  README.md  pom.xml
jdbc/src/main/resources/: .env
jpa/: pom.xml
jpa/demo/: pom.xml
jpa/demo/src/main/java/: module-info.java
jpa/demo/src/main/java/org/example/demo/: MainMenuController.java  SecondMenuController.java
jpa/demo/src/main/resources/org/example/demo/: main-view.fxml  menuTwo.fxml
jpa/mvc-javafx/: pom.xml
jpa/mvc-javafx/src/main/java/: module-info.java
jpa/mvc-javafx/src/main/java/org/example/demo/: HelloApplication.java  SecondMenuController.java
jpa/mvc-javafx/src/main/java/org/example/demo/combiner/: CourseTeacherClassroom.java  JavaFXMethods.java
jpa/mvc-javafx/src/main/resources/org/example/demo/: main-view.fxml  menuTwo.fxml
jpa/src/main/: tablesSQL
jpa/src/main/java/: Main.java  module-info.java
jpa/src/main/java/classes/: Classroom.java  Course.java  Grade.java  Student.java  StudentCourseGrade.java  Teacher.java
jpa/src/main/java/countrydummyclass/: Country.java
jpa/src/main/java/crud/: Create.java  Delete.java  Read.java  Update.java
jpa/src/main/java/javafx/: MainMenuController.java
jpa/src/main/java/mainclass/: Main.java  Menu.java  UserInputHandler.java
jpa/src/main/java/project/: Classroom.java  Course.java  Grade.java  Student.java  Teacher.java
jpa/src/main/java/util/: JPAUtil.java
jpa/src/main/resources/: sample.fxml
